In [2]:
import numpy as np
import pandas as pd
from sklearn import linear_model
import matplotlib.pyplot as plt

In [5]:
df=pd.read_csv('titanic.csv')
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [12]:
df.drop(['Embarked','PassengerId','Cabin'],axis='columns',inplace=True)
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [40]:
dummies=pd.get_dummies(df.Sex)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [39]:
a=pd.concat([df,dummies],axis='columns')
a

     Pclass     Sex   Age     Fare  Survived  female  male
0         3    male  22.0   7.2500         0       0     1
1         1  female  38.0  71.2833         1       1     0
2         3  female  26.0   7.9250         1       1     0
3         1  female  35.0  53.1000         1       1     0
4         3    male  35.0   8.0500         0       0     1
..      ...     ...   ...      ...       ...     ...   ...
886       2    male  27.0  13.0000         0       0     1
887       1  female  19.0  30.0000         1       1     0
888       3  female   NaN  23.4500         0       1     0
889       1    male  26.0  30.0000         1       0     1
890       3    male  32.0   7.7500         0       0     1

[891 rows x 7 columns]

In [37]:
a.columns[a.isna().any()]

Index([], dtype='object')

In [55]:
a.Age=a.Age.fillna(a.Age.mean())
a

     Pclass        Age     Fare  female  male
0         3  22.000000   7.2500       0     1
1         1  38.000000  71.2833       1     0
2         3  26.000000   7.9250       1     0
3         1  35.000000  53.1000       1     0
4         3  35.000000   8.0500       0     1
..      ...        ...      ...     ...   ...
886       2  27.000000  13.0000       0     1
887       1  19.000000  30.0000       1     0
888       3  29.699118  23.4500       1     0
889       1  26.000000  30.0000       0     1
890       3  32.000000   7.7500       0     1

[891 rows x 5 columns]

In [56]:
yeinput=a
yeinput

     Pclass        Age     Fare  female  male
0         3  22.000000   7.2500       0     1
1         1  38.000000  71.2833       1     0
2         3  26.000000   7.9250       1     0
3         1  35.000000  53.1000       1     0
4         3  35.000000   8.0500       0     1
..      ...        ...      ...     ...   ...
886       2  27.000000  13.0000       0     1
887       1  19.000000  30.0000       1     0
888       3  29.699118  23.4500       1     0
889       1  26.000000  30.0000       0     1
890       3  32.000000   7.7500       0     1

[891 rows x 5 columns]

In [57]:
output=df.Survived

In [58]:
output

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [59]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(yeinput,output,test_size=0.2)

In [60]:
len(X_train)

712

In [61]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [62]:
model.fit(X_train,y_train)

GaussianNB()

In [63]:
model.predict(X_test)

array([0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 0], dtype=int64)

In [64]:
model.score(X_test,y_test)

0.7597765363128491

In [65]:
model.predict_proba(X_test)

array([[9.90278424e-01, 9.72157552e-03],
       [9.77887017e-01, 2.21129835e-02],
       [9.90229936e-01, 9.77006359e-03],
       [3.41799583e-02, 9.65820042e-01],
       [1.59278252e-02, 9.84072175e-01],
       [9.89951958e-01, 1.00480419e-02],
       [3.99847772e-02, 9.60015223e-01],
       [9.89942916e-01, 1.00570840e-02],
       [5.88354975e-05, 9.99941165e-01],
       [9.89957267e-01, 1.00427326e-02],
       [9.88079205e-01, 1.19207954e-02],
       [3.95290995e-02, 9.60470900e-01],
       [9.82140295e-01, 1.78597048e-02],
       [1.59006144e-03, 9.98409939e-01],
       [3.10169549e-02, 9.68983045e-01],
       [9.79731913e-01, 2.02680871e-02],
       [9.89966250e-01, 1.00337500e-02],
       [3.57342225e-02, 9.64265778e-01],
       [9.87072687e-01, 1.29273130e-02],
       [1.45977062e-33, 1.00000000e+00],
       [8.67486401e-01, 1.32513599e-01],
       [9.33829513e-01, 6.61704869e-02],
       [9.80314361e-01, 1.96856394e-02],
       [3.32944518e-03, 9.96670555e-01],
       [9.90082650e-01, 9.91734961e-03],
       [9.34943712e-01, 6.50562878e-02],
       [7.54943687e-01, 2.45056313e-01],
       [9.90503815e-01, 9.49618523e-03],
       [2.39209700e-04, 9.99760790e-01],
       [9.88063122e-01, 1.19368780e-02],
       [3.26326463e-02, 9.67367354e-01],
       [9.26146546e-01, 7.38534536e-02],
       [9.90749367e-01, 9.25063274e-03],
       [2.06573571e-04, 9.99793426e-01],
       [5.19655923e-05, 9.99948034e-01],
       [9.90680353e-01, 9.31964670e-03],
       [2.01952743e-02, 9.79804726e-01],
       [3.95290995e-02, 9.60470900e-01],
       [1.99882086e-02, 9.80011791e-01],
       [1.73619882e-02, 9.82638012e-01],
       [9.88852243e-01, 1.11477566e-02],
       [4.03414436e-02, 9.59658556e-01],
       [9.87798328e-01, 1.22016719e-02],
       [1.91735735e-02, 9.80826427e-01],
       [1.73725672e-02, 9.82627433e-01],
       [9.89472086e-01, 1.05279145e-02],
       [9.90963527e-01, 9.03647343e-03],
       [1.97504069e-02, 9.80249593e-01],
       [4.29367338e-02, 9.57063266e-01],
       [9.80889339e-01, 1.91106607e-02],
       [3.98204135e-02, 9.60179586e-01],
       [7.82087552e-01, 2.17912448e-01],
       [9.77959083e-01, 2.20409165e-02],
       [9.89960979e-01, 1.00390206e-02],
       [9.89974051e-01, 1.00259488e-02],
       [2.07781890e-02, 9.79221811e-01],
       [5.60512919e-06, 9.99994395e-01],
       [3.95290995e-02, 9.60470900e-01],
       [1.42420281e-02, 9.85757972e-01],
       [5.37415369e-03, 9.94625846e-01],
       [7.57815252e-01, 2.42184748e-01],
       [2.08643446e-02, 9.79135655e-01],
       [9.77856517e-01, 2.21434827e-02],
       [9.37458430e-01, 6.25415700e-02],
       [9.74748976e-01, 2.52510238e-02],
       [9.80158141e-01, 1.98418591e-02],
       [9.78802912e-01, 2.11970882e-02],
       [1.09825392e-05, 9.99989017e-01],
       [9.35724083e-01, 6.42759169e-02],
       [9.78948652e-01, 2.10513485e-02],
       [2.88011142e-02, 9.71198886e-01],
       [9.89971381e-01, 1.00286187e-02],
       [9.90529671e-01, 9.47032873e-03],
       [9.89990500e-01, 1.00094996e-02],
       [8.71933294e-03, 9.91280667e-01],
       [9.81612939e-01, 1.83870611e-02],
       [9.89942916e-01, 1.00570840e-02],
       [9.89993039e-01, 1.00069614e-02],
       [9.89681074e-01, 1.03189256e-02],
       [3.95277279e-02, 9.60472272e-01],
       [9.89945326e-01, 1.00546737e-02],
       [1.24458994e-03, 9.98755410e-01],
       [9.89959300e-01, 1.00406997e-02],
       [1.90203745e-02, 9.80979625e-01],
       [9.75111414e-01, 2.48885860e-02],
       [3.95577336e-02, 9.60442266e-01],
       [8.68028945e-01, 1.31971055e-01],
       [9.36540917e-01, 6.34590833e-02],
       [1.96486049e-03, 9.98035140e-01],
       [9.88347919e-01, 1.16520809e-02],
       [9.76632781e-01, 2.33672192e-02],
       [5.02320759e-03, 9.94976792e-01],
       [1.93333668e-02, 9.80666633e-01],
       [9.72281639e-01, 2.77183606e-02],
       [1.60609734e-02, 9.83939027e-01],
       [9.89808799e-01, 1.01912010e-02],
       [3.00748335e-03, 9.96992517e-01],
       [3.57569972e-03, 9.96424300e-01],
       [9.87752179e-01, 1.22478205e-02],
       [9.88343536e-01, 1.16564635e-02],
       [9.86348464e-01, 1.36515358e-02],
       [1.84223950e-02, 9.81577605e-01],
       [9.04351965e-04, 9.99095648e-01],
       [2.79892015e-03, 9.97201080e-01],
       [2.01925248e-05, 9.99979807e-01],
       [8.43135026e-01, 1.56864974e-01],
       [9.89943522e-01, 1.00564781e-02],
       [9.77154977e-01, 2.28450227e-02],
       [9.89498945e-01, 1.05010553e-02],
       [5.96480117e-03, 9.94035199e-01],
       [9.88856757e-01, 1.11432426e-02],
       [9.89960979e-01, 1.00390206e-02],
       [9.86673258e-01, 1.33267423e-02],
       [1.65921783e-02, 9.83407822e-01],
       [9.89964760e-01, 1.00352399e-02],
       [3.71664111e-02, 9.62833589e-01],
       [2.57549157e-08, 9.99999974e-01],
       [2.79695692e-02, 9.72030431e-01],
       [3.84554658e-02, 9.61544534e-01],
       [3.96592079e-02, 9.60340792e-01],
       [3.95290995e-02, 9.60470900e-01],
       [9.89976833e-01, 1.00231669e-02],
       [3.95290995e-02, 9.60470900e-01],
       [3.95327946e-02, 9.60467205e-01],
       [1.47284678e-33, 1.00000000e+00],
       [9.89083663e-01, 1.09163371e-02],
       [5.76991875e-03, 9.94230081e-01],
       [9.90503815e-01, 9.49618523e-03],
       [9.74811949e-01, 2.51880513e-02],
       [9.78819841e-01, 2.11801589e-02],
       [3.71555206e-02, 9.62844479e-01],
       [9.88332156e-01, 1.16678442e-02],
       [2.18923096e-03, 9.97810769e-01],
       [9.87774542e-01, 1.22254576e-02],
       [1.07502095e-03, 9.98924979e-01],
       [8.98749473e-01, 1.01250527e-01],
       [9.84082258e-01, 1.59177421e-02],
       [9.75571581e-01, 2.44284192e-02],
       [3.35116478e-02, 9.66488352e-01],
       [9.90956709e-01, 9.04329068e-03],
       [9.89942793e-01, 1.00572067e-02],
       [9.86300723e-01, 1.36992768e-02],
       [9.88653861e-01, 1.13461388e-02],
       [9.90966188e-01, 9.03381247e-03],
       [9.87024601e-01, 1.29753988e-02],
       [1.94698517e-02, 9.80530148e-01],
       [9.88609245e-01, 1.13907551e-02],
       [9.10834261e-02, 9.08916574e-01],
       [6.44027512e-01, 3.55972488e-01],
       [9.75225644e-01, 2.47743557e-02],
       [9.87731466e-01, 1.22685342e-02],
       [9.86342356e-01, 1.36576444e-02],
       [1.83905741e-02, 9.81609426e-01],
       [9.72832300e-01, 2.71676999e-02],
       [9.89942793e-01, 1.00572067e-02],
       [4.38607469e-02, 9.56139253e-01],
       [9.89942916e-01, 1.00570840e-02],
       [9.89847308e-01, 1.01526925e-02],
       [1.49432946e-03, 9.98505671e-01],
       [3.57994383e-02, 9.64200562e-01],
       [9.90221103e-01, 9.77889710e-03],
       [9.80698582e-01, 1.93014178e-02],
       [9.26537711e-01, 7.34622892e-02],
       [9.89960979e-01, 1.00390206e-02],
       [9.90002220e-01, 9.99778024e-03],
       [9.78232775e-01, 2.17672248e-02],
       [9.90574295e-01, 9.42570465e-03],
       [1.83277963e-10, 1.00000000e+00],
       [9.28904209e-01, 7.10957910e-02],
       [9.90923820e-01, 9.07617998e-03],
       [9.84493160e-01, 1.55068401e-02],
       [1.97738256e-02, 9.80226174e-01],
       [9.89942793e-01, 1.00572067e-02],
       [9.26116007e-01, 7.38839931e-02],
       [9.48889097e-01, 5.11109032e-02],
       [9.89956727e-01, 1.00432731e-02],
       [9.78262644e-01, 2.17373565e-02],
       [2.80592766e-01, 7.19407234e-01],
       [9.89764204e-01, 1.02357962e-02]])